# JavaSwingMVCMongoJson

./: .project  pom.xml
WebContent/WEB-INF/: Garden-servlet.xml  web.xml
src/dgs/projects/Garden/Controllers/: MainGardenController.java
src/dgs/projects/Garden/Models/: User.java
src/dgs/projects/Garden/mongo/repositories/: UsersRepository.java
